#zoneStatic {

  /* top: 10px; */
  /* left: 10px; */
  width: 150px;
  height: 150px;
  /* background-color: #f9f5f5; */
  opacity: 0.95;
  border-radius: 20px;

}
.logo {

    height: 40px;
    margin: 5px
}
#headerPanel{
  background-color:#F17C2E;
  height: 65px;
  opacity: 0.9;
}
#headerLogo{
  color:white !important;

}
#headerTitle{
  color: white !important;
  background: none;
  border: none;
  
}

#headerTitle div{
  color: white !important;
  background: none;
  border: none;
}

.mapboxgl-ctrl-top-right {
  top: 50px !important;

}

#headerInfo{
  color: white !important;
    margin-top: 12px;
    margin-right: 10px;
    text-align: right;
}

#headerInfo a{
  color: white !important;
    
}

#panel {

  position: absolute;
  width: 300px;
  max-height: 90%;
  background-color: #efefef;
  top:60px;
  left: 1px;
  border-radius: 0px;
  overflow-y: auto;
  margin:1px;

}

#data {

  position: relative;
  top: 133px;
  padding: 8px;
  padding-left: 15px;
  /* text-align: center; */
  font-size: 0.9em;

}

.optcolor {

  width: 40px;
  font-size: 0.8em;

}

#data div {

  padding-bottom: 5px;

}

#data input {

  width: 40px;
  font-size: 0.8em;
}

button {

  height: 28px;
  width: 28px;
  border: 1px solid white;
  cursor: pointer;
  /*
  margin-top: 3px;
  */
}
.back {
  background-size: contain;
  background-position: center;
  background-image: url("./round.png");
}

.textR {

  text-align: right;
}

.marge {

  margin-bottom: 4px !important;
}

.marge-left {

  margin-bottom: 4px !important;
}

small {
  font-size: 0.75em;
}

.social_in {
  position: relative;
  float: right;
  top: -18px;
}

.social_out {
  position: fixed;
  bottom: 2px;
  left: 5px;
  display: none;
  z-index: 100;
}

.icgclogo {
  width: 30px;
  height: 30px;
  display: block;
  background-size: contain;
  background-position: center;
  background-image: url("./ICGC_logo.svg");
}

.mm {

  background-color: #eeeeee !important;
  border: 0px !important;
  margin: 0px !important;
}

.mm div {

  background-color: #eeeeee !important;
  border: 0px !important;
}

#mygrid {
  position: absolute;
  top: 40px;
  z-index: 1000;
  width: 279px;
  height: auto;
  left: 17px;
  background-color: #f5f5f5;
  padding: 10px;
  max-height: 300px;
  overflow: auto;
  font-size: 0.9em;
  display: none;
  box-shadow: 1px 1px 1px #e3e8e7;
}

#mygrid li a {
  color: #333 !important;
  text-decoration: none !important;
}

#mygrid li a:hover {
  color: #333 !important;
  text-decoration: none !important;
}


.textarea {

  background-color: #333 !important;
  color: #fff !important;
  font-size: 1.2em !important;
}

#barraEines {
  position: absolute;
  right: 10px;
  top: 175px;
  width: 30px;
  z-index: 40;
}


#spinner {
  background: url(loading.svg) no-repeat scroll center center;
  background-color: rgba(0, 0, 0, 0.9);
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1002;
  display: none;
}




#estilJSON {

  line-height: 6px;
  width: auto
}

@media only screen and (max-width: 600px) {

  #panel {
    position: absolute;
    width: 100%;
    /* max-height: 733px; */
    background-color: #efefef;
    bottom: 0px;
    left: 0px;
    /* border-radius: 10px; */
    overflow-y: auto;
    overflow-x: hidden;
    height: 200px;
    z-index: 10;
    margin: 0px !important;
    font-size: 0.8em !important;
    top:auto;
  }

  #opcions {

    width: 70% !important;
  }

}